VocabularyReminder/MainPage.xaml

<Page
    x:Class="VocabularyReminder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocabularyReminder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_Start_Learning" Content="Start Learning" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="7" Click="btn_Start_Learning_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
        <TextBox x:Name="inp_ListWord" Text="" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" AcceptsReturn="True" PlaceholderText="Nhập list từ tại đây..." RequestedTheme="Default" Margin="0,0,0,0" />
        <Button x:Name="btn_Import" Content="Import" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Click="btn_Import_Click" HorizontalAlignment="Stretch"/>
        <Button x:Name="btn_Process_Translate_Mp3" Content="Crawl Content" Grid.Column="1" Grid.Row="3" Click="btn_Process_Translate_Mp3_Click" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Button x:Name="btn_Delete_DB" Content="Delete Data" Grid.Column="1" Grid.Row="7" Click="btn_Delete_DB_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Button x:Name="btn_Test" Content="Go Test" Grid.Column="1" Grid.Row="7" Click="btn_Test_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Visibility="Collapsed"/>
        <Button x:Name="btn_Process_PreloadMp3" Content="Preload Mp3" Grid.Column="1" Grid.Row="5" Click="btn_Process_PreloadMp3_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


    </Grid>
</Page>
